# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.11

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
# Используемое кеширование на основе ключей, означает, что будет происходить проверка
# неизменности заданных файлов-ключей, и если они не были изменены, то директории в paths
# будут взяты из кэша (например если если poetry.lock остался прежним, то не нужно 
# переустанавливать заново всю виртуальную среду)
cache:
  key:
    files:
      - poetry.lock
      - .gitlab-ci.yml
    prefix: ${CI_JOB_NAME}
  paths:
    - .cache/pip
    - .venv

stages:
  - tests

before_script:
  - python -m pip install --upgrade pip
  - python -m pip install poetry
  - poetry config virtualenvs.in-project true

test_lint:
  stage: tests
  tags:
    - tests
  except:
    - main
  script:
    - poetry install --only linters
    # ruff check: pycodestyle, Pyflakes, Isort, flake8-bandit, Pylint
    - poetry run ruff check src

# pytests:
#   stage: tests
#   tags:
#     - tests
#   except:
#     - main
#   script:
#     # preparing python virtual environment
#     - python -m pip install --upgrade pip
#     - python -m pip install poetry
#     - poetry config virtualenvs.in-project true
#     - poetry install --only linters
#     # ruff check: pycodestyle, Pyflakes, Isort, flake8-bandit, Pylint
#     - poetry run ruff check src