stages:
  prepare:
    cmd: python src/scripts/split_dataset.py -config_path src/configs/default_config.yaml 
    deps:
      - src/data/data_splitter.py
      - src/scripts/split_dataset.py
    outs:
      - data/interim/dataset_split

  train:
    cmd: python src/scripts/train_model.py --config src/configs/default_config.yaml
    deps:
    - src/scripts/train_model.py

  evaluate:
    cmd: python src/models/test_model.py --model models/efficientnet-b0.pt --config default_config.yaml
    deps:
      - models/efficientnet-b0.pt
      - src/test_model.py
    outs:
      - results/