[tool.poetry]
name = "attention_control"
version = "0.1.0"
description = ""
authors = ["Viktor Vlasov"]
readme = "README.md"
packages = [
    { include = "src", from = "." }
]

[tool.poetry.dependencies]
python = "^3.11"
torch = "^2.0.0"
tqdm = "^4.65.0"
pandas = "^2.0.1"
numpy = "^1.24.3"
pillow = "^9.5.0"
matplotlib = "^3.7.1"
scikit-learn = "^1.2.2"
lightning = "^2.0.2"
efficientnet-pytorch = "^0.7.1"
torchvision = "^0.15.1"
uplink = "^0.9.7"
yacs = "^0.1.8"
dvc = {extras = ["s3"], version = "^2.55.0"}
split-folders = "^0.5.1"
mlflow = "^2.3.2"
python-dotenv = "^1.0.0"
timm = "^0.9.2"

[tool.poetry.group.linters]
optional = true

[tool.poetry.group.linters.dependencies]
ruff = "^0.0.277"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
# Enable the pycodestyle (`E`) and pycodestyle warnings (`W`),
# Pyflakes (`F`) rules, Isort (`I`), flake8-bandit (`S`), Pylint (`PL`)
# McCabe complexity (`C901`).
select = ["E", "F", "W", "I", "S", "C901", "PL"]
ignore = ["PLR0913"]

line-length = 88

